.section3{
    width:85%;
    margin:100px auto;
    min-width: 1000px;


    .form-content{
        display: grid;
        grid-template-columns: 30% 70%;
        min-height: 450px;

        .hours{
            background: black;
            padding:20px;

            .hours-content{
                border:1px dashed $white;
                height: 100%;

                h3{
                    color:$color1;
                    font-family: $font3;
                    font-size: 2.3rem;
                    font-weight: 100;
                    margin-top: 20px;
                }

                h4{
                    font-size: 1.2rem;
                    font-family: $font2;
                    letter-spacing: 2px;
                    margin-top:-15px;
                }
                img{
                    margin:35px 0 50px;
                }

                h5{
                    color:$color1;
                    text-transform: uppercase;
                    font-family: $font1;
                    font-size: 1.1rem;
                }
                h5:nth-of-type(1){
                    margin-bottom: 15px;
                }

                h5:nth-of-type(2){
                    margin: 35px 0 15px;
                }
                h5:nth-of-type(3){
                    margin: 35px 0;
                }

                p{
                    font-size: 0.9rem;
                }
            }
        }
        .form-infos{
            background: $white;
            color:$black;

            .form-infos-container{
                margin:90px 0 40px;

                h2{
                    font-family: $font3;
                    color:$color1;
                    font-size: 2.3rem;
                    font-weight: 100;
                }

                h3{
                    font-family: $font2;
                    font-size: 1.7rem;
                    margin-top:-19px;
                }

                img{
                    margin:30px 0 50px;
                    height: 25px;
                }

                .form-inputs{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    width: 80%;
                    margin: 0 auto;
                    gap:30px;
                    margin-bottom: 50px;

                    input, select{
                        height: 30px;
                        border: none;
                        background: $white;
                        outline: none;
                        border-bottom: 1px solid $grey;

                    }

                }

                 button{
                        padding: 16px 32px;
                        font-weight: 700;
                        letter-spacing: 3px;
                        color:$white;
                        background: $black;
                        border: none;
                        border-radius: 50px;
                        cursor: pointer;
                        transition: 0.2s;

                        &:hover{
                            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.432);
                            transform: translateX(3px);
                        }
                }
            }
        }
    }
}